{
  "name": "victorsdev-api",
  "version": "1.0.0",
  "description": "api built by Victor for Victor",
  "author": "Victor Shahbazian",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "dbuild": "docker build . -t victorsh/victorsdev-api"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "algosdk": "^2.0.0",
    "axios": "^1.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
